#!/bin/bash

# Usage:
#     ./ci.components.selenium

# Usage with verbose output:
#     VERBOSE=1 ./ci.components.selenium

# Example piping output to a text file:
#     ./ci.components.selenium > "$(date +%Y_%m_%d)-results.txt"

# Flag for printing fake results. Useful for making fast
# layout tweaks without having to wait for actual results:
#     FAKE_IT=1 ./ci.components.selenium

source "./common/utility.sh"

separator="--------------------------------------------------------------------------------"

list_all_components() {
  find extensions skins -mindepth 1 -maxdepth 1 -type d | sort
}

print_report_table() {
  local results=("$@")
  echo -e "\n${separator}"
  printf " %3s  %-40s%-20s\n" "#" "Component" "Selenium"
  echo -e "${separator}"
  local index=1
  for result in "${results[@]}"; do
    printf " %3d  %-40s%-20s\n" "$index" $result
    ((index++))
  done
  echo -e "${separator}\n"
}

main() {
  local reports=()
  for component in $(list_all_components); do
    local selenium_status
    if [ "${FAKE_IT:-0}" = "1" ]; then
      selenium_status=$((RANDOM % 2))
    else
      FORCE=1 SILENT=1 SKIP_COUNTDOWN=1 SKIP_SKIN=1 ./fresh_install 2>&1 | verboseOrDotPerLine "Fresh install of Mediawiki..."
      SILENT=1 ./install "$component" 2>&1 | verboseOrDotPerLine "Install '$component'..."
      SILENT=1 ./run_selenium_tests "$component/tests/selenium/*specs/**/*.js" ".*" 2>&1 | verboseOrDotPerLine "Running '$component' Selenium tests..."
      selenium_status=${PIPESTATUS[0]}
    fi
    local status_char=$([ "$selenium_status" = "0" ] && echo "✅" || echo "❌")
    reports+=("$component $status_char")
  done
  print_report_table "${reports[@]}"
}

main