#!/bin/bash

# Usage:
#     ./ci.components.selenium

# Verbose log output:
#     VERBOSE=1 ./ci.components.selenium

# Flag for printing fake results. Useful for making fast
# layout tweaks without having to wait for actual results:
#     FAKE_IT=1 ./ci.components.selenium

# Specifying an output path:
#     OUTPUT_PATH=/var/log/selenium-results ./ci.components.selenium

source "./common/utility.sh"

separator="------------------------------------------------------------"

list_all_components() {
  find extensions skins -mindepth 1 -maxdepth 1 -type d | sort
}

print_report_table() {
  echo "<!DOCTYPE html>
  <html>
  <head>
      <meta charset=\"UTF-8\">
      <title>Selenium Test Results</title>
  </head>
  <body>
  <pre>
${separator}
Stage 1 - Fresh install of Mediawiki
Stage 2 - Component installation
Stage 3 - Component Selenium tests (via 'run_component_selenium_tests')
Stage 4 - Component Selenium tests (via 'run_selenium_tests')"
  local results=("$@")
  echo -e "${separator}"
  local column_spacing=" %3s  %-40s  %-3s  %-3s  %-3s  %-3s\n"
  printf "$column_spacing" "#" "Component                        Stages" "1" "2" "3" "4"
  echo -e "${separator}"
  local index=1
  for result in "${results[@]}"; do
    printf "$column_spacing" "$index" $result
    ((index++))
  done
  echo "${separator}
Log: <a href=$output_file_name.log>ANSI</a> <a href=$output_file_name.log.html>HTML</a>
Generated: $(date '+%Y-%m-%d %H:%M:%S %Z')
Commit: $(git rev-parse --short HEAD)
  </pre>
  </body>
  </html>"
}

get_status_char() {
  local status_code=$1
  [ "$status_code" = "0" ] && echo "✅" || echo "❌"
}

process_component() {
  {
    local fresh_install_status=1
    local component_install_status=1
    local run_component_selenium_tests_status=1
    local run_selenium_tests_status=1
    if [ "${FAKE_IT:-0}" = "1" ]; then
      echo "Fake log text"
      fresh_install_status=$((RANDOM % 2))
      component_install_status=$((RANDOM % 2))
      run_component_selenium_tests_status=$((RANDOM % 2))
      run_selenium_tests_status=$((RANDOM % 2))
    else
      export VERBOSE=1
      export FORCE=1
      export SILENT=1
      export SKIP_COUNTDOWN=1
      # export SKIP_SKIN=1
      ./fresh_install 2>&1 | verboseOrDotPerLine "Fresh install of Mediawiki..."
      fresh_install_status=${PIPESTATUS[0]}
      if [ $fresh_install_status -eq 0 ]; then
        ./install "$1" 2>&1 | verboseOrDotPerLine "Install '$1'..."
        component_install_status=${PIPESTATUS[0]}
        if [ $component_install_status -eq 0 ]; then
          ./run_component_selenium_tests "$1" 2>&1 | verboseOrDotPerLine "Running 'run_component_selenium_tests' for '$1'..."
          run_component_selenium_tests_status=${PIPESTATUS[0]}
          ./run_selenium_tests "$1/tests/selenium/*specs/**/*.js" ".*" 2>&1 | verboseOrDotPerLine "Running 'run_selenium_tests' for '$1'..."
          run_selenium_tests_status=${PIPESTATUS[0]}
        fi
      fi
    fi
    local fresh_install_status_char=$(get_status_char "$fresh_install_status")
    local component_install_status_char=$(get_status_char "$component_install_status")
    local run_component_selenium_tests_status_char=$(get_status_char "$run_component_selenium_tests_status")
    local run_selenium_tests_status_char=$(get_status_char "$run_selenium_tests_status")
  } >&3

  echo "$1 $fresh_install_status_char $component_install_status_char $run_component_selenium_tests_status_char $run_selenium_tests_status_char"
}

main() {
  local output_path="${OUTPUT_PATH:-.}" # Default to the current dir
  local output_file_name="index"
  local reports=()

  # Open log file
  exec 3>"$output_path/$output_file_name.log"
  {
    for component in $(list_all_components); do
      reports+=("$(process_component "$component")")
    done
  } >&3

  # Close log file
  exec 3>&-

  {
    alpine_ansi2html < "$output_path/$output_file_name.log"
  } > "$output_path/$output_file_name.log.html"

  # Open HTML file
  exec 3>"$output_path/$output_file_name.html"
  {
    print_report_table "${reports[@]}"
  } >&3
  # Close html file
  exec 3>&-
}

main
